# Spring-Application

./: pom.xml
src/main/java/com/hsenid/mobile/spring/: Application.java
src/main/java/com/hsenid/mobile/spring/config/: GetUserInput.java
src/main/java/com/hsenid/mobile/spring/controller/: DbController.java
src/main/java/com/hsenid/mobile/spring/model/: Author.java  Book.java
src/main/java/com/hsenid/mobile/spring/view/: CommandLineInterface.java  UiFactory.java  UserInterface.java
src/main/resources/: Beans.xml
src/main/webapp/: new.html  test2.html
